@article{jena,
author = {M. Jena and S. P. Smita and D. Mishra},
year = {2018},
month = {01},
pages = {4489-4495},
title = {A survey on applications of machine learning techniques for medical image segmentation},
volume = {7},
journal = {International Journal of Engineering and Technology},
doi = {10.14419/ijet.v7i4.19005}
}
@misc{deeplearn,
title = {Semantic Segmentation},
howpublished = "\url{http://www.cs.toronto.edu/~tingwuwang/semantic_segmentation.pdf}"
}

@article{tanwar,
author = {J. Jotheeswaran and S. Tanwar},
year = {2018},
month = {12},
pages = {1608-20},
title = {Survey on Deep Learning for Medical Imaging},
volume = {5}
}

@article{badea,
  author    = {M. S. Badea and I. I. Felea and L. M. Florea and C. Vertan},
  title     = {The use of deep learning in image segmentation, classification and detection},
  journal   = {CoRR},
  volume    = {abs/1605.09612},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.09612},
  archivePrefix = {arXiv},
}

@article{ruder,
  author    = {S. Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  month = {Jun},
  year      = {2017},
}

@misc{adam,
  author = {D. P. Kingma and J. Ba},
  biburl = {https://www.bibsonomy.org/bibtex/2d53bcfff0fe1a1d3a4a171352ee6e92c/alrigazzi},
  description = {Adam: A Method for Stochastic Optimization},
   note = {cite arxiv:1412.6980Comment: Published as a conference paper at the 3rd International Conference  for Learning Representations, San Diego, 2015},
  timestamp = {2019-06-04T16:24:16.000+0200},
  title = {Adam: A Method for Stochastic Optimization},
  url = {http://arxiv.org/abs/1412.6980},
  year = {2014}
}

@Article{deng,
 author = {Deng, L. and Yu, D.},
 title = {Deep Learning: Methods and Applications},
 journal = {Foundations and Trends® in Signal Processing},
 volume = {7},
 number = {3–4},
 pages = {197-387},
 year = {2014}
}

@incollection{krizhevsk,
author = {Krizhevsky, A. and Sutskever, I. and Hinton, G. E.},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
}

@article{simonyan,
  author    = {Simonyan, K. and Zisserman, A.},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{szegedy,
  author    = {Szegedy, C. and  Liu, W. and Jia, Y. and Sermanet, P. and Reed, S. E. and Anguelov, D. and Erhan, D. and Vanhoucke, V. and Rabinovich, A.},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  archivePrefix = {arXiv},
  eprint    = {1409.4842},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{shelhamer,
  author    = {Shelhamer, E. and Long, J. and Darrell, T.},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {39},
  number    = {4},
  pages     = {640--651},
  year      = {2017},
  url       = {https://doi.org/10.1109/TPAMI.2016.2572683},
  doi       = {10.1109/TPAMI.2016.2572683},
  timestamp = {Wed, 26 Jul 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/pami/ShelhamerLD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{dean,
title = {Large Scale Distributed Deep Networks},
author = {Dean, J. and Corrado, G. and Monga, R. and Chen, K. and Devin, M. and Mao, M. and Ranzato, M. A. and Senior, A. and Tucker, P. and Yang, K. and Le, Q. V. and Ng, A. Y.},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1223--1231},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4687-large-scale-distributed-deep-networks.pdf}
}

@article{badrinarayanan,
  author    = {Badrinarayanan, V. and Handa, A. and Cipolla, R.},
  title     = {SegNet: {A} Deep Convolutional Encoder-Decoder Architecture for Robust
               Semantic Pixel-Wise Labelling},
  journal   = {CoRR},
  volume    = {abs/1505.07293},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.07293},
  archivePrefix = {arXiv},
  eprint    = {1505.07293},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BadrinarayananH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{texture,
title = {{USC} texture database},
howpublished = "\url{http://sipi.usc.edu/database/database.php?volume=textures}"
}

@Article{wang,
  author    = {Wang, S. and Summers, R. M.},
  title     = {Machine Learning and Radiology},
  journal   = {Medical Image Analysis},
  volume    = {16},
  number    = {5},
  pages     = {933--951},
  year      = {2012}
}
@article{kober,
   author = {J. Kober and J. Andrew (Drew) Bagnell and J. Peters},
   title = {Reinforcement Learning in Robotics: A Survey},
   journal = {International Journal of Robotics Research},
   month = {July},
   year = {2013}
}
@article{moris,
  author = {Morris, B. T. Morris and M. M. Trivedi},
  title = {A Survey of Vision-Based Trajectory Learning and Analysis for Surveillance.},
  journal = {IEEE Trans. Circuits Syst. Video Techn.},
  volume = {18},
  number = {8},
  pages = {1114-1127},
  month = {Aug},
  year = {2008}
}
@misc{tayebeh,
author = {T. Lotfi Mahyari and R. M. Dansereau},
title = {Random Walks for Image Segmentation Containing Translucent Overlapped Objects},
journal = {Global Conference on Signal and Information Processing (GlobalSIP)},
year = {2017}
}



@article{grady2,
author = {Grady, L.},
title = {Multilabel Random Walker Image Segmentation Using Prior Models},
journal = {CVPR},
pages = {763--770}, 
year={2005}
}

@inproceedings{delmerico,
author = " J. A. Delmerico and P. David and J. J. Corso",
title = {Building facade detection, segmentation and parameter estimation for mobile robot localization and guidance},
booktitle = {International Conference on Intelligent Robots and Systems},
year = {2011},
pages = {1632-1639},
}
@Article{ramadevi,
author = "Y. Ramadevi and T. Sridevi and B. Poornima and B.Kalyani",
title = {Segmentation and Object Recognition using Edge Detection Techniques},
journal = {International Journal of Computer Science and Information Technology (IJCSIT)},
volume = {2},
number = {6},
pages = {153-161},
month = {Dec.},
year = {2010},
}
@Article{deepa,
author = "S.N. Deepa and B.A. Devi", 
title = {A survey on artificial intelligence approaches for medical image classification},
journal = {Indian Journal of Science and Technology},
volume = {4},
number = {11},
pages = {1583-1595}, 
month = {Nov.},
year = {2011},
}
@Article{shi,
author = "J. Shi and J. Malik", 
title = {Normalized Cuts and Image Segmentation},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {22},
number = {8},
pages = {888-905},
month = {Aug.},
year = {2000},
}
@Article{grady1,
 author = {L. Grady},
 title = {Random Walks for Image Segmentation},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 volume = {28},
 number = {11},
 pages = {1768-1783},
 month = {Nov.},
 year = {2006},
} 
@Article{grady3,
 author = {L. Grady and E. L. Schwartz},
 title = {Isoperimetric Graph Partitioning for Image Segmentation},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 volume = {28},
 number = {3},
 pages = {469-475},
month = {Mar.},
 year = {2006},
} 
@Article{wu1,
author = " W. Wu and A. Y. C. Chen and L. Zhao and J. J. Corso",
title = {Brain Tumor detection and segmentation in a {CRF} framework with pixel-pairwise affinity and super pixel-level features},
journal = {International Journal of Computer Aided Radiology and Surgery},
volume = {9},
number = {2},
pages = {241-253},
month = {Mar.},
year = {2014},
}
@Article{zahn,
 author = {C. T. Zahn},
 title = {Graph-Theoretical Methods for Detecting and Describing {G}estalt Clusters},
 journal = {IEEE Transactions on Computers},
 volume = {20},
 number = {1},
 pages = {68-86},
month = {Jan.},
 year = {1971},
}
@inproceedings{boykov1,
 author = {Y. Boykov and M.-P. Jolly},
 title = {Interactive graph cuts for optimal boundary and region segmentation of objects in {N-D} images},
 booktitle = {Proc. of International Conference on Computer Vision},
 year = {2001},
 pages = {105-112},
}
@Article{boykov2,
 author = {Y. Boykov and V. Kolmogorov},
 title = {An experimental comparison of mincut/max-flow algorithms for energy minimization in vision},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 volume = {26},
 number = {9},
 pages = {1124-1137},
month = {Sep.},
 year = {2004},
}
@book{sethian,
 author = {J. A. Sethian},
 title = {Level Set Methods and Fast Marching Methods},
 publisher = { Cambridge University Press},
address = {New York, Cambridge, U.K},
 year = {1999}
}
@Article{geman,
author = {S. Geman and D. Geman},
title = {Stochastic Relaxation, {G}ibbs Distributions, and the {B}ayesian Restoration of Images},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {6},
number = {6},
pages = {721--741},
month = {Nov.},
year = {1984},
}
@Article{kato,
author ={Z. Kato and T. C. Pong},
title = {A {M}arkov Random Field Image Segmentation Model for Color Textured Images},
journal ={ Image and Vision Computing},
volume = {24},
number = {10},
pages = {1103--1114},
month = {Oct.},
year ={2006},
}

@misc{tayebeh2,
author = {T. L. Mahyari},
title = {Convolutional Neural Network Architecture for Image Segmentation Containing Translucent Overlapped Objects},
journal = {Supplement},
howpublished = "\url{https://github.com/tayebehlotfi/ConvNetStructure}",
year = {2019}
}


@article{schmidhuber,
title = {Deep learning in neural networks: An overview},
journal = {Neural Networks},
volume = {61},
pages = {85 - 117},
year = {2015},
issn = {0893-6080},
author = {J. Schmidhuber},
}

@Article{haridas,
author ={R. Haridas and J. R. L},
title = {Convolutional Neural Networks: A Comprehensive Survey},
journal ={International Journal of Applied Engineering Research},
volume = {14},
number = {3},
pages = {780--789},
issn = {0973-4562},
year ={2019},
}

@article{pouyanfar,
 author = {S. Pouyanfar and S. Sadiq and Y. Yan and H. Tian and Y. Tao and M. P. Reyes and M. L. Shyu and S. C. Chen and S. S. Iyengar},
 title = {A Survey on Deep Learning: Algorithms, Techniques, and Applications},
 journal = {ACM Comput. Surv.},
 issue_date = {January 2019},
 volume = {51},
 number = {5},
 month = sep,
 year = {2018},
 issn = {0360-0300},
 pages = {92:1--92:36},
 numpages = {36},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@Article{aarthi,
author ={R. Aarthi and S. Harini},
title = {A Survey of Deep Convolutional Neural Network Applications in Image Processing
},
journal ={International Journal of Pure and Applied Mathematics},
volume = {118},
number = {7},
pages = {185--190},
issn = {1314-3395},
year ={2018},
}

@InProceedings{zeiler,
author={M. D. Zeiler and R. Fergus},
editor={D. Fleet and T. Pajdla and B. Schiele and T. Tuytelaars},
title="Visualizing and Understanding Convolutional Networks",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
pages="818--833",
}

@article{kaiming,
  author    = {K. He and X. Zhang and S. Ren and J. Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{cui,
  author    = {Z. Cui and N. Lu},
  title     = {Feature Selection Convolutional Neural Networks for Visual Tracking},
  journal   = {CoRR},
  volume    = {abs/1811.08564},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.08564},
  archivePrefix = {arXiv},
  eprint    = {1811.08564},
  timestamp = {Mon, 26 Nov 2018 12:52:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-08564},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tajbakhsh,
  author    = {N. Tajbakhsh and J. Y. Shin and S. R. Gurudu and R. T. Hurst and C. B. Kendall and M. B. Gotway and J. Liang},
  title     = {Convolutional Neural Networks for Medical Image Analysis: Full Training or Fine Tuning?},
  journal   = {CoRR},
  volume    = {abs/1706.00712},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.00712},
  archivePrefix = {arXiv},
  eprint    = {1706.00712},
  timestamp = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TajbakhshSGHKGL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}